<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4tD-He-ctu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotificationsViewController" customModule="LocalNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-ic-8A9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" textLabel="k1W-jx-hih" detailTextLabel="36r-Bo-oPM" style="IBUITableViewCellStyleSubtitle" id="vPs-hV-Os2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPs-hV-Os2" id="zvC-zZ-gZT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1W-jx-hih">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="36r-Bo-oPM">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EpD-ic-8A9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Urp-ZO-UiT"/>
                            <constraint firstItem="EpD-ic-8A9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q2n-15-dTe"/>
                            <constraint firstItem="EpD-ic-8A9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="syj-Ms-J23"/>
                            <constraint firstItem="EpD-ic-8A9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vGf-9x-Dv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="hqc-yR-OnM">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="5oL-gL-Wnc">
                            <connections>
                                <segue destination="Lfj-wC-WhH" kind="presentation" id="j2k-5A-pKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EpD-ic-8A9" id="dmO-VE-Jzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Create Notifications-->
        <scene sceneID="tlQ-dv-YsS">
            <objects>
                <viewController storyboardIdentifier="CreateNotificationViewController" id="crD-Cj-UbK" customClass="CreateNotificationViewController" customModule="LocalNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QD1-8O-LLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28o-9f-CpP">
                                <rect key="frame" x="20" y="76" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-iu-khF">
                                <rect key="frame" x="0.0" y="150" width="414" height="216"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="crD-Cj-UbK" eventType="valueChanged" id="bEh-pT-9Z6"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ULy-iu-khF" firstAttribute="trailing" secondItem="Nsr-qQ-dOx" secondAttribute="trailing" id="IlL-Dy-m4i"/>
                            <constraint firstItem="ULy-iu-khF" firstAttribute="leading" secondItem="Nsr-qQ-dOx" secondAttribute="leading" id="LKi-qS-FPm"/>
                            <constraint firstItem="28o-9f-CpP" firstAttribute="top" secondItem="Nsr-qQ-dOx" secondAttribute="top" constant="20" id="WjT-w3-dZ8"/>
                            <constraint firstItem="ULy-iu-khF" firstAttribute="top" secondItem="28o-9f-CpP" secondAttribute="bottom" constant="40" id="gHc-X5-yV5"/>
                            <constraint firstItem="Nsr-qQ-dOx" firstAttribute="trailing" secondItem="28o-9f-CpP" secondAttribute="trailing" constant="20" id="gL2-oi-38n"/>
                            <constraint firstItem="28o-9f-CpP" firstAttribute="leading" secondItem="Nsr-qQ-dOx" secondAttribute="leading" constant="20" id="vhY-ar-n5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nsr-qQ-dOx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Notifications" id="abz-xW-dLK">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fIo-cO-rHO">
                            <connections>
                                <action selector="doneButtonPressed:" destination="crD-Cj-UbK" id="TLE-xI-bj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ULy-iu-khF" id="Qus-1b-ZEu"/>
                        <outlet property="titleTextField" destination="28o-9f-CpP" id="93a-pB-XIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vik-7w-oLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-581.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLQ-LG-CJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tD-He-ctu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6U0-Rc-WQ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GBn-nX-bK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysF-mR-znL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hh-fV-y4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfj-wC-WhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9CH-65-GbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crD-Cj-UbK" kind="relationship" relationship="rootViewController" id="hGu-qI-2kp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrE-q9-Yg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-581.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
